<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="A" prefHeight="1000.0" prefWidth="968.0" style="-fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: #ffe4e1;" stylesheets="@CSS/newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.BerichtController">
    
   <children>
       <ScrollPane prefHeight="1000.0" prefWidth="968.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
      <VBox layoutX="4.0" layoutY="4.0" prefHeight="1340.0" prefWidth="964.0" style="-fx-background-color: #ffe4e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0" style="-fx-border-style: solid;">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color:#ffffff;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <StackPane prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                       <Button mnemonicParsing="false" text="Excel" />
                                    </children>
                                 </StackPane>
                                 <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                       <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="PDF" />
                                    </children>
                                 </StackPane>
                              </children>
                           </HBox>
                        </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" prefHeight="81.0" prefWidth="774.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="40.0" prefWidth="774.0" text="                                              GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textFill="#ff0707">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="0.0" prefWidth="760.0" text="                                  MANYETİK PARÇACIK MUAYENE RAPORU">
                                 <font>
                                    <Font name="Arial Black" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="48.0" prefWidth="790.0" text="                                                                 MAGNETIC PARTICLE INSPECTION REPORT" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="180.0" prefWidth="1000.0" style="-fx-border-style: solid; -fx-border-width: 1px;">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="179.0" prefWidth="451.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="143.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="209.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="11.0" prefWidth="112.0" text=" Müşteri">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="118.0" text="  Customer ">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="16.0" prefWidth="115.0" text=" Proje Adı" />
                              <Label prefHeight="17.0" prefWidth="112.0" text="  Project Name">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="21.0" prefWidth="144.0" text=" Test Yeri" />
                              <Label prefHeight="20.0" prefWidth="135.0" text="  Inspection Place ">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="14.0" prefWidth="144.0" text=" Muayene Standardı " />
                              <Label prefHeight="20.0" prefWidth="136.0" text="  Inspection Standart">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="18.0" prefWidth="158.0" text=" Değerlen. Standardı" />
                              <Label prefHeight="22.0" prefWidth="145.0" text="  Evaluation Standart">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextField prefHeight="35.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField prefHeight="37.0" prefWidth="209.0" text="                       İzmit" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="42.0" prefWidth="210.0" text="             TS EN ISO 17638" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField prefHeight="37.0" prefWidth="209.0" text="       TS EN ISO 23278 Class B" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="MusterichoiceBox" prefHeight="41.0" prefWidth="240.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="ProjeAdıchoiceBox" prefHeight="39.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" prefHeight="182.0" prefWidth="354.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="158.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="161.0" text=" Muayene Prosedürü">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="164.0" text="  Inspection Procedure">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="165.0" text=" Muayene Kapsamı " />
                              <Label prefHeight="27.0" prefWidth="160.0" text="  Inspection Scope ">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="18.0" prefWidth="162.0" text=" Resim No" />
                              <Label prefHeight="19.0" prefWidth="159.0" text="  Drawing No ">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="15.0" prefWidth="163.0" text=" Yüzey Durumu " />
                              <Label prefHeight="20.0" prefWidth="157.0" text="  Surface Condition">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="27.0" prefWidth="158.0" text=" Muayene Aşaması" />
                              <Label prefHeight="29.0" prefWidth="159.0" text="  Stage Of Examination">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextField prefHeight="38.0" prefWidth="185.0" text="             P-101-004" GridPane.columnIndex="1" />
                        <TextField prefHeight="36.0" prefWidth="186.0" text="                  %100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField prefHeight="36.0" prefWidth="184.0" text="               -" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="YuzeyDurumuchoiceBox" prefHeight="38.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="MuayeneDurumuchoiceBox" prefHeight="36.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="318.0" layoutY="10.0" prefHeight="177.0" prefWidth="285.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="159.0" text=" Sayfa No">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="29.0" prefWidth="150.0" text="  Page ">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="151.0" text=" Rapor No " />
                                    <Label prefHeight="21.0" prefWidth="151.0" text="  Report No">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="20.0" prefWidth="149.0" text=" Rapor Tarihi " />
                              <Label prefHeight="29.0" prefWidth="151.0" text="  Report Date">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                              <Label prefHeight="23.0" prefWidth="154.0" text=" İş Emri No " />
                              <Label prefHeight="24.0" prefWidth="151.0" text=" Job Order No">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                              <Label prefHeight="18.0" prefWidth="152.0" text=" Teklif No " textAlignment="CENTER" />
                              <Label prefHeight="22.0" prefWidth="153.0" text="  Offer No">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextField prefHeight="37.0" prefWidth="140.0" text="                  1" GridPane.columnIndex="1" />
                        <TextField prefHeight="37.0" prefWidth="157.0" text="         2019101621" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="TeklifNochoiceBox" prefHeight="35.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="964.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="970.0" style="-fx-border-style: solid;" text="                                                                                               Ekipman Bilgileri/ Equipment Informations" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Hebrew Scholar" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="236.0" prefWidth="964.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="180.0" prefWidth="358.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="181.0" text=" Kutup Mesafesi,mm">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="190.0" text="  Pole Distance">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="183.0" text=" Cihaz" />
                                          <Label prefHeight="46.0" prefWidth="179.0" text="  Equipment">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="176.0" text=" MP Taşıyıcı Ortam" />
                                          <Label prefHeight="25.0" prefWidth="182.0" text="  MP Carrier Medium">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="180.0" text=" UV Işık Şiddeti" />
                                          <Label prefHeight="34.0" prefWidth="181.0" text="  UV Light Intensity">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="179.0" text=" Işık mesafesi" />
                                          <Label prefHeight="23.0" prefWidth="184.0" text="  Distance of Light">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="179.0" text=" Mıknatıslama Tekniği" />
                                          <Label prefHeight="45.0" prefWidth="180.0" text="  Mag.Tech.">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="33.0" prefWidth="181.0" GridPane.columnIndex="1" />
                                    <TextField prefHeight="34.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField prefHeight="47.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField prefHeight="34.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField prefHeight="34.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField prefHeight="37.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane gridLinesVisible="true" prefHeight="188.0" prefWidth="337.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="169.0" text=" Muayene Bölgesi" />
                                          <Label prefHeight="27.0" prefWidth="173.0" text="  Examination Area">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label prefHeight="15.0" prefWidth="172.0" text=" Akım Tipi" />
                                          <Label prefHeight="25.0" prefWidth="177.0" text="  Current Type">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label prefHeight="12.0" prefWidth="171.0" text=" Luxmetre/Işık Şiddeti" />
                                          <Label prefHeight="24.0" prefWidth="173.0" text="  Luxmeter">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="173.0" text=" Muayene Ortamı" />
                                          <Label prefHeight="21.0" prefWidth="176.0" text="  Test Medium">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="173.0" text=" Mıknatıs Giderimi" />
                                          <Label prefHeight="23.0" prefWidth="171.0" text="  Demagnetization">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label prefHeight="12.0" prefWidth="170.0" text=" Isıl İşlem" />
                                          <Label prefHeight="15.0" prefWidth="174.0" text="  Heat Treatment">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="33.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField prefHeight="30.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField prefHeight="31.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField prefHeight="31.0" prefWidth="167.0" text="        KAYNAK+HAZ" GridPane.columnIndex="1" />
                                    <TextField prefHeight="32.0" prefWidth="168.0" text="            1200 Lux" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="AkımTipichoiceBox" prefHeight="32.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane gridLinesVisible="true" prefHeight="182.0" prefWidth="269.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="144.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="14.0" prefWidth="176.0" text=" Yüzey Sıcaklığı (ºC)">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="31.0" prefWidth="135.0" text="  Surface Temperature">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Bölgesindeki Alan Şiddeti, kA/m" textAlignment="CENTER" wrappingWidth="133.2060546875" />
                                          <Label prefHeight="17.0" prefWidth="135.0" text="        Gauss Field Strength">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label prefHeight="13.0" prefWidth="139.0" text=" Yüzey" />
                                          <Label prefHeight="21.0" prefWidth="137.0" text="  Surface Condition">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="149.0" text=" Işık Cihazı Tanımı" />
                                          <Label prefHeight="20.0" prefWidth="136.0" text="  Identification of Light Equip.">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="136.0" text=" Kaldırma Testi Tarih / No ">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="22.0" prefWidth="137.0" text="  Lifting Test Date / Number">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="60.0" prefWidth="117.0" text="      3.2 kA/m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField prefHeight="35.0" prefWidth="124.0" text="           15 ºc" GridPane.columnIndex="1" />
                                    <TextField prefHeight="32.0" prefWidth="124.0" text="TAŞLANMIŞ / GRINDING" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </TextField>
                                    <TextField prefHeight="33.0" prefWidth="126.0" text="             ***" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField prefHeight="31.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="170.0" prefWidth="964.0" style="-fx-border-style: solid;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-style: solid;">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Icons/image2.png" />
                           </image>
                        </ImageView>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <CheckBox mnemonicParsing="false" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="168.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-style: solid;">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Icons/image1.png" />
                           </image>
                        </ImageView>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <CheckBox mnemonicParsing="false" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="168.0" prefWidth="583.0" style="-fx-border-style: solid;">
                     <children>
                        <Label prefHeight="22.0" prefWidth="574.0" style="-fx-background-color: #ffffff;" text="                                        Süreksizliğin Yeri / Location of Discontinuity" />
                        <GridPane gridLinesVisible="true" prefHeight="149.0" prefWidth="571.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="470.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="27.0" prefWidth="99.0" text="        BM">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="24.0" prefWidth="99.0" text="       HAZ" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="102.0" text="         W" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="22.0" prefWidth="98.0" text="          B" textAlignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="37.0" prefWidth="475.0" text="  Ana Metal / Base Metal" GridPane.columnIndex="1" />
                              <Label prefHeight="59.0" prefWidth="522.0" text="  Isıdan etkilenen bölge / Heat afffected zone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="78.0" prefWidth="608.0" text="  Kaynak / Weld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="47.0" prefWidth="472.0" text="  Kaynak ağzı / Bevel " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="887.0" minWidth="10.0" percentWidth="0.0" prefWidth="827.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="11.0" prefWidth="139.0" text=" Standarttan Sapmalar" />
                        <Label prefHeight="17.0" prefWidth="140.0" text="  Standard Deviations">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="3.0" prefWidth="155.0" text=" Muayene Tarihleri" />
                        <Label prefHeight="14.0" prefWidth="166.0" text="  Inspection Dates">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="3.0" prefWidth="139.0" text=" Açıklamalar ve Ekler" />
                        <Label prefHeight="19.0" prefWidth="143.0" text="  Description and Attachments">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TextField prefHeight="32.0" prefWidth="827.0" text=" Standarttan sapma yoktur." GridPane.columnIndex="1" />
                  <TextField prefHeight="33.0" prefWidth="827.0" text=" 16.10.2019 00:00:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField prefHeight="33.0" prefWidth="825.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="409.0" prefWidth="964.0" style="-fx-border-style: solid; -fx-border-width: 2px;">
               <children>
                  <VBox prefHeight="413.0" prefWidth="964.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="972.0" style="-fx-border-style: solid;" text="                                                                                                                        Muayene Sonuçları / Inspection Results" textAlignment="CENTER">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <GridPane gridLinesVisible="true" prefHeight="606.0" prefWidth="892.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="51.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="161.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="115.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="71.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.0" minHeight="9.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Sıra No" />
                                    <Label prefHeight="17.0" prefWidth="58.0" text="Serial No">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="180.0" text="     Kaynak/ Parça No" />
                                    <Label prefHeight="12.0" prefWidth="130.0" text="            Weld/ Piece No">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="101.0" text="Kontrol Uzun." />
                                    <Label prefHeight="32.0" prefWidth="111.0" text="Test Lenght">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                 <children>
                                    <Label text="Kaynak Yön." />
                                    <Label prefHeight="8.0" prefWidth="106.0" text="Welding Process">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="112.0" text="Kalınlık (mm)" />
                                    <Label prefHeight="21.0" prefWidth="107.0" text="Thickness">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="105.0" text="Çap (mm)" />
                                    <Label prefHeight="20.0" prefWidth="103.0" text="Diameter">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="133.0" text="Hata Tipi" />
                                    <Label prefHeight="25.0" prefWidth="135.0" text="Defect Type">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="124.0" text="Hatanın Yeri" />
                                    <Label prefHeight="37.0" prefWidth="120.0" text="Defect Loc.">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="73.0" text="Sonuç" />
                                    <Label prefHeight="30.0" prefWidth="74.0" text="Result">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <TextField text="TÜRKER ATAGÜL PC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField text="TÜRKER ATAGÜL PF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField text="TÜRKER ATAGÜL PD" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField text="TÜRKER ATAGÜL PC" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField text="TÜRKER ATAGÜL PF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField text="TÜRKER ATAGÜL PD" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField text="TÜRKER ATAGÜL H045" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="16" />
                              <TextField text="300" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <TextField text="FCAW (136)" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField text="FCAW (136)" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField text="FCAW (136)" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField text="SMAW (111)" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="16" />
                              <TextField text="SMAW (111)" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <TextField prefHeight="22.0" prefWidth="58.0" text="SMAW (111)" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <TextField text="TIG (141)" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="16" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <TextField text="12" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <TextField text="4" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="16" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <TextField text="-" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <TextField text="4&quot;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="16" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="6" GridPane.rowIndex="16" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="10" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="11" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="12" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="13" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="14" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="15" />
                              <TextField GridPane.columnIndex="7" GridPane.rowIndex="16" />
                              <Label prefHeight="19.0" prefWidth="59.0" text="     1" GridPane.rowIndex="1" />
                              <Label prefHeight="22.0" prefWidth="55.0" text="     2" GridPane.rowIndex="3" />
                              <Label prefHeight="20.0" prefWidth="65.0" text="     3" GridPane.rowIndex="4" />
                              <Label prefHeight="17.0" prefWidth="67.0" text="     4" GridPane.rowIndex="5" />
                              <Label prefHeight="26.0" prefWidth="91.0" text="     5" GridPane.rowIndex="6" />
                              <Label prefHeight="16.0" prefWidth="57.0" text="     6" GridPane.rowIndex="7" />
                              <Label prefHeight="25.0" prefWidth="55.0" text="     7" GridPane.rowIndex="8" />
                              <Label prefHeight="22.0" prefWidth="57.0" text="     8" GridPane.rowIndex="9" />
                              <Label prefHeight="24.0" prefWidth="57.0" text="     9" GridPane.rowIndex="10" />
                              <Label prefHeight="27.0" prefWidth="56.0" text="    10" GridPane.rowIndex="11" />
                              <Label prefHeight="26.0" prefWidth="64.0" text="    11" GridPane.rowIndex="12" />
                              <Label prefHeight="24.0" prefWidth="69.0" text="    12" GridPane.rowIndex="13" />
                              <Label prefHeight="31.0" prefWidth="66.0" text="    13" GridPane.rowIndex="14" />
                              <Label prefHeight="25.0" prefWidth="56.0" text="    14" GridPane.rowIndex="15" />
                              <Label prefHeight="24.0" prefWidth="60.0" text="    15" GridPane.rowIndex="16" />
                              <ChoiceBox fx:id="SonucchoiceBox" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="15" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="16" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px;">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="200.0" prefWidth="976.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="37.0" prefWidth="207.0" text="        Operatör/ Operator" GridPane.columnIndex="1" />
                        <Label prefHeight="42.0" prefWidth="214.0" text="Değerlendiren/ Evaluated by " GridPane.columnIndex="2" />
                        <Label prefHeight="45.0" prefWidth="198.0" text="          Onay/ Confirmation " GridPane.columnIndex="3" />
                        <Label prefHeight="31.0" prefWidth="200.0" text="          Müşteri/ Customer" GridPane.columnIndex="4" />
                        <Label prefHeight="32.0" prefWidth="195.0" text=" Personel Bilgileri/ Person. Infor. ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="37.0" prefWidth="196.0" text=" Adı Soyadı / Name Surname" GridPane.rowIndex="1" />
                        <Label prefHeight="40.0" prefWidth="199.0" text=" Seviye / Level" GridPane.rowIndex="2" />
                        <Label prefHeight="40.0" prefWidth="194.0" text="Tarih / Date" GridPane.rowIndex="3" />
                        <Label prefHeight="58.0" prefWidth="201.0" text=" İmza / Signature" GridPane.rowIndex="4" />
                        <DatePicker prefHeight="35.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker prefHeight="43.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <DatePicker prefHeight="42.0" prefWidth="192.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <DatePicker prefHeight="36.0" prefWidth="197.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <TextField prefHeight="45.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField prefHeight="46.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField prefHeight="80.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField prefHeight="44.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField prefHeight="47.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField prefHeight="62.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField prefHeight="41.0" prefWidth="198.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField prefHeight="40.0" prefWidth="197.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField prefHeight="61.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField prefHeight="39.0" prefWidth="196.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField prefHeight="43.0" prefWidth="197.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField prefHeight="55.0" prefWidth="197.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
  </ScrollPane>
   </children>
</AnchorPane>
